#include <iostream>>
using namespace std;

int main() {

  // conditionals Example 1
  // Check for the given number to be 0, +ve or -ve.

  // int n;
  // cout << "Enter the Number : ";
  // cin >> n;

  // if (n == 0) {
  //   cout << "The Number is 0" << endl;
  // } else if (n > 0) {
  //   cout << "The Number is a POSITIVE number" << endl;
  // } else {
  //   cout << "The Number is NEGATIVE number" << endl;
  // }

  // Conditionals Example 2
  // Given Number Odd or Even

  // int n;
  // cout << "Enter the Number : ";
  // cin >> n;
  // if (n % 2 == 0) {
  //   cout << "The number is EVEN" << endl;
  // } else {
  //   cout << "The number is ODD" << endl;
  // }

	

  return 0;
}