#include <iostream>
using namespace std;

int main() {
  // for loop
  // syntax : for(initilizer;condition;updation){
  // loop body;
  // 					}

  // for with no arguments where everything is explicitly declared.

  // int i=1;
  // for(; ;){
  // 	if(i<=5){
  // 		cout<<"JK"<<endl;
  // 		i++;
  // 	}
  // 	else{
  // 		break;
  // 	}
  // }

  // Loop Example 1 : Print your name 11 times
  // for(int i=0;i<=10;i++){
  // 	cout<<"J K Yaswanth "<<i+1<<endl;
  // }

  // Loop Example 2 : Print the multiplication table of 19
  // for(int i=1;i<=10;i++){
  // 	cout<<"19 * "<<i<<" = "<<19*i<<endl;
  // }

  // Loop Example 3 : Even Numbers from 0 to 100
  // for(int i=2;i<=100;i+=2){
  // 	cout<<i<<" ";
  // }
  // cout<<endl;

  return 0;
}