// What is time complexity :- Amount of time taken by an algorithm to run as a function of length of input.

//Not an actual unit of time but the number of cpu cycles or the operations

//Why t&s complexity
/*1. Trait of a good engineer always try to create an efficient algorithm which utilizes the least cpu resources

2. Resources are limited

3. Measure algorithms to make efficient programs

4. Asked by interviewer :)*/

//Whats space comp :- Amount of space taken by an algorithm as a function of length of input

// O(1) :- Constant time
// O(n) :- loop of steps with n steps :- Linear
// O(logN) :- Logarithmic time
// O(n^2) :- Quadratic time
// O(n^3) :- Cubic time

/*Units to represent Complexity

1. Big O : Upper bound :- Worst case :- Better rep for an algorithm
2. Theta 0 :- Average case
3. Omega :- Lower Case*/

